<!--

        This file is part of the Squashtest platform.
        Copyright (C) 2011 - 2019 Henix

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses />.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Licensing information</title>

<style>
table,th,td{
border: 1px solid black;
border-collapse: collapse;
}
</style>
</head>
<body>
La Toolbox Squash TA vous permet d'installer pour l'&eacute;dition de tests
Squash TA un environnement compos&eacute; d'une collection d'outils. La
toolbox SquashTA et son code sp&eacute;cifiques sont
 distribu&eacute;s sous la licence LGPL 3 (voir licence/lgpl-3.txt
dans le r&eacute;pertoire d'installation).
<br>Les licences respectives des diff&eacute;rents outils sont cit&eacute;es dans le tableau ci-dessous:
<table>
<thead> <tr>
<th>Outil</th>
<th>Version</th>
<th>Licence</th>
<th>Emplacement</th>
</tr>
</thead> <tbody>
<tr>
<td>Apache Maven</td>
<td>3.5.0</td>
<td>Apache 2.0</td>
<td>apache-maven-3.5.0/LICENSE</td>
</tr>
<tr>
<tr>
<td>Eclipse (&plugins)</td>
<td>4.7.0</td>
<td>Eclipse Public license Version 1.0</td>
<td>eclipse-jee-oxygen-R-win32-x86_64/../epl-v10.html;LICENSE-2.0.txt;.. </td>
</tr>
<tr>
<td>Jailer</td>
<td>7.3.1</td>
<td>Apache 2.0</td>
<td>jailer-7.3.1/license.txt</td>
</tr>
<tr>
<td>Sahi (apc,rhino)</td>
<td>v51</td>
<td>Apache 2.0 /Mozilla 1.0</td>
<td>sahi-51/docs/licenses/../license.txt</td>
</tr>
</tbody>
</table>&nbsp;</body></html>